<!DOCTYPE html>
<html>
    <head>
        <title>Nested Layout</title>
        <style>
         p {
            margin: 0 0 0 0;
            font-family: Arial;

         }

         .all { 
        border-color: rgb( 0, 255 ,255);
        border-style: solid;
        border-width: 3px;
        width: 500px;
        padding-left: 30px;
        
         }

        .profile-picture {
            width: 80px;
            display: inline-block;
            border-radius: 80px;            


        }
        .button-follow {
            height: 45px;
            width: 100px;
            color: white;
            font-weight: bold;
            background-color: rgb(29, 161, 242);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: inline-block;
            
            
        }

        .button-follow:active {
            
        
        }
        .text-1 {
        margin-bottom: 5px;

        }

        .text-2, .text-3 {
        color: rgb(96, 96, 96);
        margin-bottom: 5px;
        vertical-align: left;
        
        }
        .profile {
            vertical-align: ;
            display: inline-block;
            margin-top: 10px;

        }
        .button {
            display: inline-block;
            vertical-align: top;
            margin-top: 25px;
            margin-left: 220px;
        }
        .text {
            display: inline-block;
            vertical-align: top;
            margin-top: 20px;
            margin-left: 10px;
        }

        
        </style>
       
    </head>
    <body>
        <div class="all">

        <div class="profile">
        <img class="profile-picture" src="images.jpg">
        </div>

        <div class="text">
            <p class="text-1"><strong> oliver </strong></p>

        <p class="text-2">
            The cat
        </p>

        <p class="text-3">
            Popular
        </p>
    </div>

        <div class="button">
            <button class="button-follow">
                Follow

            </button>
        </div>
            
    </div>
    </body>
</html>