<!DOCTYPE html>
<html>
    <head>
        <title> Grid Testing</title>

        <style> 
        .cat1 {
        height: 50%;
        width: 206px;
        vertical-align: bottom;
        padding: 0 0 0 0;
        margin: 0 0 0 0;

           
    }
    
        .profile-dog {
            width: 40px;
        border-radius: 50px;
        display: inline-block;
    }

        .grid-lines {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr
        }
        .button-1 {
          height: 45px;
         width: 100px;
         color: white;
          font-weight: bold;
         background-color: rgb(29, 161, 242);
           border: none;
         border-radius: 5px;
           cursor: pointer;
   
            
            
        }
        .background-1 {
            padding: 0px 6px 7px 0px;
            margin: 0px 5px 0px 0px;
            border: black;
            border-radius: 1%;
            width: 200px;
            height: 300px;
            box-shadow: 0 3px 3px rgb(96, 96, 96);

 
        }
        
        .mutual-1 {
            color: rgb(96, 96, 96);
            display: inline-block;
        }
        
        .background-2 {
            width: 200px;
            padding: 5px 0px 5px 5px;
            border-color: rgb(96, 96, 96);
            border-style: solid;
            border-width: 1px;
            b
        }
        
        </style>

    </head>
    <body>
        <div class="grid-lines"> 
            <div class="background-1">
                <img class="cat1" src="ProfilPic-Cats/Cats1.jpeg">
                <div class="background-2"> 
                <p><strong>Oliver</strong></p>
                <div>
                    <img class="profile-dog" src="Profilpic-Cats/Dog1.jpg">
    
                    <p class="mutual-1"> 2 mutual friends</p>
                </div>
    
                <div> 
                    <button class="button-1"> Add Friend </button>
                </div>
                </div>
            </div>

        <div class="background-1"> 
            <img class="cat1" src="ProfilPic-Cats/Cats2.webp">
            <div class="background-2"> 
            <p><strong>Mimi</strong></p>
            <div>
                <img class="profile-dog" src="Profilpic-Cats/Dog1.jpg">

                <p class="mutual-1"> 3 mutual friends</p>
            </div>

            <div> 
                <button class="button-1"> Add Friend </button>
            </div>
        </div>
        </div>

    <div class="background-1">
        <img class="cat1" src="ProfilPic-Cats/Cats3.webp">
        <div class="background-2"> 
        <p><strong>Rex</strong></p>
        <div>
            <img class="profile-dog" src="Profilpic-Cats/Dog1.jpg">

            <p class="mutual-1"> 4 mutual friends</p>
        </div>

        <div> 
            <button class="button-1"> Add Friend </button>
        </div>
    </div>
    </div>
    </div>

 
    </body>
</html>
