coding html/css
---------TEXT / PARAGRAPH -----------------
<strong> = *for Bold specific* </strong> 
<u> = *Underline specific word*</u> 
<span> = *no style for giving class only*.</span>
<href="to get where the picture, etc.">
<link rel="stylesheet" href="file.css"> = to link the css file i guess.
<button> = *for buttons*
<p> = *for paragraph*
<style> = * to style the elements*
<img src=""> = *Image/picture uploader*

<!-- Comment --> - html
/*comment*/ - css

, or comma = * to target 2 or more than class*

.sidebar-link **space** img = **only targeting the img of the sidebar-link class **

example : .video-author , video-text {
display: inline-block; =* to make two element/class beside*
display: block; =* to make it one line only* ibababa yung isang class na katabi }
position: fixed; = ** para hindi gumalaw sa taas Kahit i scroll down mo **
position: static; = ** normal position **
top: right: bottom: left: = ** for position **
Height: width= ** for position too **


-----------------------Border--------------------------
border-width: 1px;
border-style: solid;
border-color: rgb(192, 192, 192);
shortcut : ------
border: 1px solid rgb(192, 192, 192);

-----------------Positioning -------------------------------------------------
position: absolute; = ** paced on the page it won't move when the page is scroll down or up**
position: relative; = ** eto muna bago ang absolute para sa loot yung number, etc*.**

z-index: 1; = **yung main content is nasa harap tapos nasa likod yung parang background content (0 is default) **

-----------------  Possible in all --------------------
Padding-left =*Spacing Outside of the element*
Margin-left =*Spacing Inside of the element*

Color =*Text Color*
Background-color =*Color of the background of element*
Transition =*Transition Like fading or appearing when click* = eto ung nag papafade gaano kabilis o kabagal.
pointer-events: 0; =** para to sa hover para di mapindot ung lalabas / basta try mo para maintindihan mo**
white-space: nowrap; = ** para straight words lang hindi yung may column **
Vertical-Align = *To align the text/element if left, middle, top, bottom*

----------------shadow------------------------
Box-shadow 0px 0px 0px rgba/rgb/#color = *for the shadowing of the element*
box-shadow: inset 0 0 0 rgba( 0 0 0 0 ) = ** To shadow the inside to outside **

----------------------------Margin/padding---------------------------
margin-top: 1px;
margin-right: 2px;
margin-bottom: 3px;
margin-left: 4px;

shortcut : ------
margin/padding: 1px 2px 3px 4px; (top, right, bottom, left).
margin/padding: 1px; (all sides)
margin/padding: 1px 2px;(up and down)(right and left)

 ---------------- Search bar -------------------------
 <input class="search-bar" type="text" placeholder="Search">

.search-bar::placeholder {
    color: #888; /* Optional: Change placeholder text color */
    text-align: center; /* Center the placeholder text */
    padding-left: 10px; /* Adjust padding as needed */
}

-----------------Buttons--------------------

 transition: opacity 0.15s; /* eto yung nag papa fade pag tinutok yung mouse*/
.subscribe-button:active { /* when clicked turn blue*/ }
.subscribe-button:hover{ /* pag tinutok yung mouse nagbabago*/ }

.subscribe-button {
    background-color: rgb(200, 0, 0);
    color: white;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px; /*spacing outside of element*/
    margin-left: 20px;
    padding-top: 10px; /*space inside the element*/
    padding-bottom: 10px;
    padding-right: 16px;
    padding-left: 16px;
    transition: opacity 0.15s; /* eto yung nag papa fade pag tinutok yung mouse*/
    vertical-align: top;
    transition: box-shadow 0.15s; 
}

----------------------Grid/Columns----------------------- == * goods to pag fix position or di na nag iiba**
    display: grid; =* needed to put first*
    grid-template-columns: 1fr 1fr 1fr; = * depends on how many columns * ** like 100px/ 1fullscreen(1fr)**
    column-gap: 20px; =*top put a gap between left and right*
    row-gap: 40px; = *top put a gap between top and bottom*


-----------------Border ------------------
        border-color: rgb( 0, 255 ,255);
        border-style: solid;
        border-width: 3px;
   	border-radius: 80px;  

-----------------Flex box---------------- == ** goods to para sa mga nag lolog in kasi fix height and width **
display: flex; = ** To make the content become flexbox**
flex-direction: row; ** To make them row **
<div style="background-color: lightblue; width: 100px; "> 100px</div>
<div style="background-color: lightpink; flex: 1;"> flex 1 </div>

<div style="background-color: lightblue; flex: 2;"> flex 2</div>       
flex-shrink: 0; = ** Means if the browser shrinking the items does not shrink **
width: 0; = ** to make it shrink **


-------------------Minimizing the browser -------------------------

@media (max-width: 750px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}


@media (min-width: 1000px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


@media (min-width: 751px) and (max-width:999px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr ;
    }
}